MONGO_URI=mongodb+srv://recyclelinkuser:2nA1G6V5j2mva2XK@cluster0.vmqvc0x.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
PORT=5000
=======
PORT=5000
>>>>>>> 5a69e33 (Add CORS Policy and watcher to develop mode)
